install.packages("quantmod")
library(quantmod)
require(quantmod)
library(gdata)
library(dplyr)
ticker <- read.csv(file.choose())
two_com <- as.character(ticker$Ticker)
df1 <- as.data.frame(getSymbols(two_com, src = "yahoo", from = "2018-01-01", to = Sys.Date()-1,verbose = F, auto.assign = T))
as<-combine(BHARTIARTL.NS,ASHOKLEY.NS,AUROPHARMA.NS,AREXMIS.BO,SANWARIA.NS,ALMONDZ.NS)
newcol <- c("open","high","low","close","volume","adjusted","source")
colnames(as) <- newcol
as$date <- row.names(as)
as$date1 <- substr(as$date,2,11)
as$date <- NULL
as$date<- as.Date(as$date1, "%Y.%m.%d")
as$date1 <- NULL
rownames(as) <- NULL
